# Configuracion de proyecto
PATH_PROJECT=


#  Configuracion de webscrapping
URL_SITE=
PATH_REPORT=
DRIVER=
PATH_DRIVER=

# Configuracion de correo

MAIL_USER=
MAIL_PASS=
MAIL_PORT=
MAIL_HOST=
MAIL_SUBJECT=
MAIL_DEST=
MAIL_HTML_TEMPLATE=
